apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-rbac-cm
data:
  # NOTE : Might be a bug that not work the 'deny' rule
  policy.csv: |    
    p, role:org-admin, *, *, */*, allow
    p, role:org-admin, *, *, *, allow

    g, seubpong.mon@napbiotec.io, role:org-admin

  policy.default: '' #role:readonly 
  scopes: '[email, group]'
